{
  "name": "base_V3-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start:backend": "npm start --workspace backend",
    "dev:backend": "npm run dev --workspace backend",
    "test:backend": "npm test --workspace backend",
    "start:frontend": "npm start --workspace frontend",
    "dev:frontend": "npm run dev --workspace frontend"
  }
}
